<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.5%;
            border-color: #0067B0;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1> Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> character
    </p>

    <script>
    



    let inputTextArea = document.getElementById("textbox");
    let charCount = document.getElementById("char");
    let wordCount = document.getElementById("word");

    inputTextArea.addEventListener("input", () => {
      charCount.textContent = inputTextArea.value.length;
      let txt = inputTextArea.value.trim();
      wordCount.textContent = txt.split(/\s+/).filter((item) => item).length;
    });
    </script>
</body>
</html>